# Ducha

app/: build.gradle
app/src/androidTest/java/com/zhhl/ducha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/ducha/: MainActivity.java
app/src/main/res/drawable/: baobiao_txt_bg.xml  ketper_background_frame_solid_1.xml  keyper_background_oval_1.xml  keyper_editbg.xml  keyper_radiobg.xml  keyper_radiobg1.xml  keyper_spinner_drop_down_shape.xml  keyper_tab_icon1.xml  keyper_tab_txtcolor.xml  keyper_textbg.xml  toggle_drawable_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_mytopactionbar_spinner.xml  bedactivity.xml  bedactivity_list_item.xml  bedactivitydetails.xml  bedreportactivity.xml  bedrugrelated_fragment.xml  deadfragment.xml  homereportactivity.xml  jiyaqijianactivity.xml  jiyaqijianfragment.xml  jydetaactivitydeteils.xml  jyjuliuactivitydeteils.xml  jyzaitaoactivitydeteils.xml  keyper_details_list_item.xml  keyper_list_item.xml  keypersonnelactivity.xml  keypersonnelactivity_detalis.xml  lingdaofragment.xml  ltableactivity1.xml  ltableactivity2.xml  netescapefragment.xml  shikongfragment.xml  siwangweicheguanfragment.xml  swtableactivity.xml  swweicheguanactivitydetails.xml  tabview_main.xml  waluruactivity.xml  welcome_activity.xml  wenkongdeteilsactivity1.xml  wenkongfragment1.xml  wenkongfragment2.xml  yingdangcheguanactivity.xml  zd_yinian_list_item.xml  zdfragment.xml  zdshikongactivity.xml  zdshikongfragment.xml  zdyinianactivity_detalis.xml  zhongdiandeteilsactivity.xml  zhongdianfragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+95 files in other folders)
