<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#1E387F"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/home_icon1"
            android:layout_width="17dp"
            android:layout_height="23dp" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="涉毒报表"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />

    </RelativeLayout>

</LinearLayout>