<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginRight="13dp"
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="#ff2e59ce"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:text="全部数据"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_weight="0.8"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/keyper_editbg"
            android:textSize="13sp"
            android:hint="请输入姓名"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edit_idcard"
            android:inputType="number|numberDecimal"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/keyper_editbg"
            android:textSize="13sp"
            android:hint="请输入身份证号"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Spinner
            android:paddingLeft="8dp"
            android:background="@drawable/keyper_spinner_drop_down_shape"
            android:id="@+id/sp2"
            android:layout_width="170dp"
            android:layout_height="match_parent">

        </Spinner>

        <TextView
            android:id="@+id/lingdao_btn"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@drawable/keyper_textbg"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sp2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查询"
            android:textColor="#ffffffff"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/list_size"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询数量：0条"
            android:textColor="#ff2e59ce"
            android:textSize="10sp"
            />


    </RelativeLayout>

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="14dp"
        android:id="@+id/one_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>
</LinearLayout>