<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:background="#1E387F"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/back"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/home_icon1"
                android:layout_width="17dp"
                android:layout_height="23dp" />

        </RelativeLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应当列管未列管"
            android:textColor="#ffffffff"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_table"
            android:layout_marginRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="报表"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/key_group"
            android:layout_marginTop="14dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RadioButton
                android:textColor="@drawable/keyper_tab_txtcolor"
                android:id="@+id/keyper_rab1"
                android:background="@drawable/keyper_tab_icon1"
                android:checked="true"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:button="@null"
                android:text="领导交办重点人筛选"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_marginRight="10dp"
                android:textSize="14sp"
                android:textColor="@drawable/keyper_tab_txtcolor"
                android:background="@drawable/keyper_tab_icon1"
                android:id="@+id/keyper_rab2"
                android:checked="false"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:text="重点人异地居住一年以上"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<RadioButton-->
                <!--android:textSize="14sp"-->

                <!--android:textColor="@drawable/keyper_tab_txtcolor"-->
                <!--android:background="@drawable/keyper_tab_icon1"-->
                <!--android:id="@+id/keyper_rab3"-->
                <!--android:checked="false"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:button="@null"-->
                <!--android:text="失控离开本地重点人"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent" />-->


        </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/key_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.viewpager.widget.ViewPager>


</LinearLayout>