<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="20sp"
    android:text="dasd"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:textColor="#FFF"
    android:gravity="center"/>



